[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=49
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max # of serial start failures (default 3)
