FROM registry.dev.proneer.co/base-cpu:latest
MAINTAINER proneer <phillip@proneer.co>

######## Lamp Stack ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.base" \
        org.label-schema.name="Apache2.4, MariaDB and PHP 7" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive \
    HOME="/root"

### Apache Environment Variables
ENV \
    HTTPD_PREFIX=/etc/apache2 \ 
    APACHE_RUN_USER=www-data \
    APACHE_RUN_GROUP=www-data \
    APACHE_LOG_DIR=/var/log/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2 \
    APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid

### Install PHP7.4
RUN \
    add-apt-repository ppa:ondrej/php \
    # Comment below for PHP8.0
    && add-apt-repository ppa:ondrej/apache2 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        php7.4 \
        php7.4-bcmath \
        php7.4-bz2 \
        php7.4-cli \
        php7.4-common \
        php7.4-curl \
        php7.4-dev \
        php7.4-fpm \
        php7.4-gd \
        php7.4-gmp \
        php7.4-imap \
        php7.4-intl \
        # php-json Depricated in php8
        php7.4-json \ 
        php7.4-ldap \
        php7.4-mbstring \
        php7.4-mysql \
        php7.4-odbc \
        php7.4-opcache \
        php7.4-pdo \
        php7.4-pgsql \
        php7.4-phpdbg \
        php7.4-pspell \
        php7.4-readline \
        php7.4-soap \
        php7.4-sockets \
        php7.4-sqlite3 \
        php7.4-tidy \
        php7.4-xml \
        php7.4-xmlrpc \
        php7.4-xsl \
        php7.4-zip \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/* \
    # Fix permissions
    && fix-permissions.sh $HOME

### Install Apache2 with FastCGI module and SQL client
RUN \
    add-apt-repository ppa:ondrej/php \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        apache2 \
        apache2-utils \
        libapache2-mod-php7.4 \
        #libapache2-mod-php8.0 \
        #libapache2-mod-fcgid \
        #mysql-client \
        mariadb-client \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/* \
    # Fix permissions
    && fix-permissions.sh $HOME

### Prevent auto-startup; Remove apache2 from init
RUN update-rc.d apache2 disable

### Modify PHP-FPM configuration files to set common properties and listen on socket
#RUN sed -i "s/;date.timezone =.*/date.timezone = UTC/" /etc/php/7.4/cli/php.ini
#RUN sed -i "s/;date.timezone =.*/date.timezone = UTC/" /etc/php/7.4/fpm/php.ini
#RUN sed -i "s/display_errors = Off/display_errors = On/" /etc/php/7.4/fpm/php.ini
#RUN sed -i "s/upload_max_filesize = .*/upload_max_filesize = 32M/" /etc/php/7.4/fpm/php.ini
#RUN sed -i "s/post_max_size = .*/post_max_size = 64M/" /etc/php/7.4/fpm/php.ini
#RUN sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.4/fpm/php.ini

#RUN sed -i "s/pid =.*/pid = \/var\/run\/php7.4-fpm.pid/" /etc/php/7.4/fpm/php-fpm.conf
#RUN sed -i "s/error_log =.*/error_log = \/var\/log\/php_error.log/" /etc/php/7.4/fpm/php-fpm.conf
## RUN sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g" /etc/php/7.4/fpm/php-fpm.conf
#RUN sed -i "s/listen = .*/listen = \/var\/run\/php\/php7.4-fpm.sock/" /etc/php/7.4/fpm/pool.d/www.conf
#RUN sed -i "s/;catch_workers_output = .*/catch_workers_output = yes/" /etc/php/7.4/fpm/pool.d/www.conf

### PHP-Apache configs
RUN sed -i "s/upload_max_filesize = .*/upload_max_filesize = 32M/" /etc/php/7.4/apache2/php.ini
RUN sed -i "s/post_max_size = .*/post_max_size = 64M/" /etc/php/7.4/apache2/php.ini
RUN sed -i "s/memory_limit = .*/memory_limit = 512M/" /etc/php/7.4/apache2/php.ini
RUN sed -i "s/max_execution_time = .*/max_execution_time = 300/" /etc/php/7.4/apache2/php.ini
RUN sed -i "s/;date.timezone =.*/date.timezone = UTC/" /etc/php/7.4/apache2/php.ini

### Append error log value for PHP-CLI scripts
RUN echo "error_log = /var/log/php_cli_errors.log" >> /etc/php/7.4/cli/php.ini
RUN touch /var/log/php_cli_errors.log 

### Remove default Apache VirtualHost, configs, and mods not needed
WORKDIR $HTTPD_PREFIX
RUN rm -f \
      sites-enabled/000-default.conf \
      conf-enabled/serve-cgi-bin.conf \
      mods-enabled/autoindex.conf \
      mods-enabled/autoindex.load

### Enable additional configs and mods
RUN ln -s $HTTPD_PREFIX/mods-available/expires.load $HTTPD_PREFIX/mods-enabled/expires.load \
  && ln -s $HTTPD_PREFIX/mods-available/headers.load $HTTPD_PREFIX/mods-enabled/headers.load \
  && ln -s $HTTPD_PREFIX/mods-available/rewrite.load $HTTPD_PREFIX/mods-enabled/rewrite.load

### Configure Apache to use our PHP-FPM socket for all PHP files
#COPY configs/php7.4-fpm.conf /etc/apache2/conf-available/php7.4-fpm.conf
#RUN a2enconf php7.4-fpm

### Enable Apache modules and configuration
#RUN a2dismod mpm_event
#RUN a2enmod alias actions proxy_fcgi setenvif mpm_worker

### Symlink apache access and error logs to stdout/stderr so Docker logs shows them
RUN ln -sf /dev/stdout /var/log/apache2/access.log
RUN ln -sf /dev/stdout /var/log/apache2/other_vhosts_access.log
RUN ln -sf /dev/stderr /var/log/apache2/error.log

### Change apache's index priority
RUN echo "<Directory /var/www/>\nDirectoryIndex index.php index.html\n</Directory>" \
  >> /etc/apache2/apache2.conf

### Run the following scripts when container is started
COPY scripts/boot.sh $HOME/boot.sh
RUN chmod +x $HOME/boot.sh
ENTRYPOINT $HOME"/boot.sh"
