version: "0.1"

info:
    name: "proneer/gunicorn-focal-cuda1103"
    tags:
      - "v0.1"
      - "latest"
    maintainer: "Phillip Strefling"
    email: "phillip@proneer.co"
    organization: "Proneer Corp."
    version: "0.1"
    repository: "registry.dev.proneer.co"
build:
    base: "ubuntu:20.04"
    entrypoint: "python3 /docker-entrypoint.py"
    projects:
      - directory: "base-cpu"
        dockerfiles:
          - file: "Dockerfile.focal.base"
            repository: "registry.dev.proneer.co"
            name: "base"
            tag: "ubuntu20.04"
            from: "ubuntu:20.04"
      - directory: "base-gpu"
        dockerfiles:
          - file: "Dockerfile.focal.cuda11-0"
            repository: "registry.dev.proneer.co"
            name: "cuda"
            tag: "11.0.3-ubuntu20.04"
            from: "registry.dev.proneer.co/base:ubuntu20.04"
          - file: "Dockerfile.focal.cuda11-0.runtime"
            repository: "registry.dev.proneer.co"
            name: "cuda"
            tag: "11.0.3-runtime-ubuntu20.04"
            from: "registry.dev.proneer.co/cuda:11.0.3-ubuntu20.04"
          - file: "Dockerfile.focal.cuda11-0.devel"
            repository: "registry.dev.proneer.co"
            name: "cuda"
            tag: "11.0.3-devel-ubuntu20.04"
            from: "registry.dev.proneer.co/cuda:11.0.3-runtime-ubuntu20.04"
          - file: "Dockerfile.focal.cuda11-0.devel.cudnn8"
            repository: "registry.dev.proneer.co"
            name: "cuda"
            tag: "11.0.3-cudnn8-devel-ubuntu20.04"
            from: "registry.dev.proneer.co/cuda:11.0.3-devel-ubuntu20.04"
      - directory: "dev-server"
        dockerfiles:
          - file: "Dockerfile.dev"
            repository: "registry.dev.proneer.co"
            name: "dev"
            tag: "11.0.3-cudnn8-devel-ubuntu20.04"
            from: "registry.dev.proneer.co/cuda:11.0.3-cudnn8-devel-ubuntu20.04"
          - file: "Dockerfile.vscode"
            repository: "registry.dev.proneer.co"
            name: "webdev"
            tag: "11.0.3-cudnn8-devel-ubuntu20.04"
            from: "registry.dev.proneer.co/dev:11.0.3-cudnn8-devel-ubuntu20.04"