[program:gunicorn]
environment=
    USER=gunicorn,
    HOME=/home/gunicorn,
command=uvicorn main:app --host 0.0.0.0 --port 8000
user=gunicorn
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
startretries=5   ; max # of serial start failures (default 3)
