
### Default Caddyfile
:80 {
    redir /code /code/
    route /code/* {
        uri strip_prefix /code
        reverse_proxy 127.0.0.1:8300
        encode zstd gzip
        templates
    }
    redir /data /data/
    route /data/* {
        uri strip_prefix /data
        reverse_proxy 127.0.0.1:8055
        encode zstd gzip
        templates
    }
}