FROM registry.dev.proneer.co/cuda:10.1-runtime-ubuntu18.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 10.1 Devel ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda10-1.devel" \
        org.label-schema.name="Base Ubuntu 18.04 CUDA 10.1 Development Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install CUDA development libraries
ENV \
    CUDA="10.1" \
    CUDA_PKG="10-1" \
    CUDA_PKG_VERSION="10-1=10.1.243-1" \
    NCCL_VERSION="2.8.3"

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        cuda-nvml-dev-$CUDA_PKG_VERSION \
        cuda-command-line-tools-$CUDA_PKG_VERSION \
        cuda-nvprof-$CUDA_PKG_VERSION \
        cuda-npp-dev-$CUDA_PKG_VERSION \
        cuda-libraries-dev-$CUDA_PKG_VERSION \
        cuda-minimal-build-$CUDA_PKG_VERSION \
        libcublas-dev=10.2.1.243-1 \
        libnccl-dev=$NCCL_VERSION-1+cuda$CUDA \
    # apt from auto upgrading the cublas package. See https://gitlab.com/nvidia/container-images/cuda/-/issues/88
    && apt-mark hold \
        libcublas-dev \
        libnccl-dev \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

ENV \
    LIBRARY_PATH=/usr/local/cuda/lib64/stubs

RUN \
    nvcc --version

WORKDIR /root

CMD ['nvidia-smi']