FROM registry.dev.proneer.co/cuda:11.6.2-runtime-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.6 Update 2 Runtime Cudnn8 ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-6-2.runtime.cudnn8" \
        org.label-schema.name="Base Ubuntu 20.04 Cuda 11.6 Update 2 Runtime Image with Cudnn8" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install Cudnn8
ENV \
    NV_CUDNN_VERSION="8.4.0.27"
ENV \
    NV_CUDNN_PACKAGE="libcudnn8=$NV_CUDNN_VERSION-1+cuda11.6" \
    NV_CUDNN_PACKAGE_NAME="libcudnn8"

LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        ${NV_CUDNN_PACKAGE} \
    && apt-mark hold \
        ${NV_CUDNN_PACKAGE_NAME} \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ['nvidia-smi']