FROM registry.dev.proneer.co/cuda:11.2.1-runtime-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.2 Update 1 Devel ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-2-1.devel" \
        org.label-schema.name="Base Ubuntu 20.04 CUDA 11.2 Update 1Development Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install CUDA development libraries
ENV \
    CUDA="11.2" \
    CUDA_PKG="11-2" \
    PKG_VERSION="11.2.146" \
    CUDA_VERSION="11.2.1" \
    NCCL_VERSION="2.8.4"

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libtinfo5 libncursesw5 \
        cuda-cudart-dev-$CUDA_PKG=$PKG_VERSION-1 \
        cuda-command-line-tools-$CUDA_PKG=$CUDA.1-1 \
        cuda-minimal-build-$CUDA_PKG=$CUDA.1-1 \
        cuda-libraries-dev-$CUDA_PKG=$CUDA.1-1 \
        cuda-nvml-dev-$CUDA_PKG=11.2.67-1 \
        libnpp-dev-$CUDA_PKG=11.3.2.139-1 \
        libnccl-dev=$NCCL_VERSION-1+cuda$CUDA \
        libcublas-dev-$CUDA_PKG=11.4.1.1026-1 \
        libcusparse-dev-$CUDA_PKG=11.4.0.135-1 \
    # apt from auto upgrading the cublas package. See https://gitlab.com/nvidia/container-images/cuda/-/issues/88
    && apt-mark hold \
        libcublas-dev-$CUDA_PKG \
        libnccl-dev \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

ENV \
    LIBRARY_PATH=/usr/local/cuda/lib64/stubs

RUN \
    nvcc --version

WORKDIR /root

CMD ['nvidia-smi']