FROM registry.dev.proneer.co/cuda:11.0.3-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.0 Update 3 Runtime ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-0-3.runtime" \
        org.label-schema.name="Base Ubuntu 20.04 Cuda 11.0 Update 3 Runtime Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install CUDA runtime libraries
ENV \
    CUDA="11.0" \
    CUDA_PKG="11-0" \
    NCCL_VERSION="2.8.4"
    
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        cuda-libraries-$CUDA_PKG=$CUDA.3-1 \
        libnpp-$CUDA_PKG=11.1.0.245-1 \
        cuda-nvtx-$CUDA_PKG=11.0.167-1 \
        libcublas-$CUDA_PKG=11.2.0.252-1 \
        libcusparse-$CUDA_PKG=11.1.1.245-1 \
        libnccl2=$NCCL_VERSION-1+cuda$CUDA \
    # apt from auto upgrading the cublas package. See https://gitlab.com/nvidia/container-images/cuda/-/issues/88
    && apt-mark hold \
        libcublas-$CUDA_PKG \
        libnccl2 \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ['nvidia-smi']