FROM registry.dev.proneer.co/cuda:11.6.2-runtime-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.6 Update 2 Devel ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-6-2.devel" \
        org.label-schema.name="Base Ubuntu 20.04 CUDA 11.6 Update 2 Development Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install CUDA development libraries
ENV \
    NV_CUDA_LIB_VERSION="11.6.2-1" \
    NV_CUDA_CUDART_DEV_VERSION="11.6.55-1" \
    NV_NVML_DEV_VERSION="11.6.55-1" \
    NV_LIBCUSPARSE_DEV_VERSION="11.7.2.124-1" \
    NV_LIBNPP_DEV_VERSION="11.6.3.124-1"
ENV \
    NV_LIBNPP_DEV_PACKAGE="libnpp-dev-11-6=${NV_LIBNPP_DEV_VERSION}" \
    NV_LIBCUBLAS_DEV_PACKAGE_NAME="libcublas-dev-11-6" \
    NV_LIBCUBLAS_DEV_VERSION="11.9.2.110-1"
ENV \
    NV_LIBCUBLAS_DEV_PACKAGE="${NV_LIBCUBLAS_DEV_PACKAGE_NAME}=${NV_LIBCUBLAS_DEV_VERSION}" \
    NV_NVPROF_VERSION="11.6.124-1"
ENV \
    NV_LIBNCCL_DEV_PACKAGE_NAME="libnccl-dev" \
    NV_LIBNCCL_DEV_PACKAGE_VERSION="2.12.10-1" \
    NCCL_VERSION="2.12.10-1"
ENV \
    NV_LIBNCCL_DEV_PACKAGE="${NV_LIBNCCL_DEV_PACKAGE_NAME}=${NV_LIBNCCL_DEV_PACKAGE_VERSION}+cuda11.6"


RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libtinfo5 libncursesw5 \
        cuda-cudart-dev-11-6=${NV_CUDA_CUDART_DEV_VERSION} \
        cuda-command-line-tools-11-6=${NV_CUDA_LIB_VERSION} \
        cuda-minimal-build-11-6=${NV_CUDA_LIB_VERSION} \
        cuda-libraries-dev-11-6=${NV_CUDA_LIB_VERSION} \
        cuda-nvml-dev-11-6=${NV_NVML_DEV_VERSION} \
        cuda-nvprof-11-6=${NV_NVPROF_VERSION} \
        ${NV_LIBNPP_DEV_PACKAGE} \
        libcusparse-dev-11-6=${NV_LIBCUSPARSE_DEV_VERSION} \
        ${NV_LIBCUBLAS_DEV_PACKAGE} \
        ${NV_LIBNCCL_DEV_PACKAGE} \
    # apt from auto upgrading the cublas package. See https://gitlab.com/nvidia/container-images/cuda/-/issues/88
    && apt-mark hold \
        ${NV_LIBCUBLAS_DEV_PACKAGE_NAME} \
        ${NV_LIBNCCL_DEV_PACKAGE_NAME} \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

ENV \
    LIBRARY_PATH=/usr/local/cuda/lib64/stubs

RUN \
    nvcc --version

WORKDIR /root

CMD ['nvidia-smi']