FROM registry.dev.proneer.co/cuda:11.2.1-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.2 Update 1 Runtime ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-2-1.runtime" \
        org.label-schema.name="Base Ubuntu 20.04 Cuda 11.2 Update 1 Runtime Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install CUDA runtime libraries
ENV \
    CUDA="11.2" \
    CUDA_PKG="11-2" \
    PKG_VERSION="11.2.146" \
    CUDA_VERSION="11.2.1" \
    NCCL_VERSION="2.8.4"
    
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        cuda-libraries-$CUDA_PKG=$CUDA.1-1 \
        libnpp-$CUDA_PKG=11.3.2.139-1 \
        cuda-nvtx-$CUDA_PKG=11.2.67-1 \
        libcublas-$CUDA_PKG=11.4.1.1026-1 \
        libcusparse-$CUDA_PKG=11.4.0.135-1 \
        libnccl2=$NCCL_VERSION-1+cuda$CUDA \
    # apt from auto upgrading the cublas package. See https://gitlab.com/nvidia/container-images/cuda/-/issues/88
    && apt-mark hold \
        libcublas-$CUDA_PKG \
        libnccl2 \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ['nvidia-smi']