FROM registry.dev.proneer.co/cuda:10.2-devel-ubuntu18.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 10.2 Devel Cudnn8 ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda10-2.devel.cudnn8" \
        org.label-schema.name="Base Ubuntu 18.04 CUDA 10.2 Development Image with Cudnn8" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install Cudnn8
ENV \
    CUDA="10.2" \
    CUDNN_VERSION="8.0.5.39"

LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libcudnn8=$CUDNN_VERSION-1+cuda$CUDA \
        libcudnn8-dev=$CUDNN_VERSION-1+cuda$CUDA \
    && apt-mark hold \
        libcudnn8 \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ['nvidia-smi']