FROM registry.dev.proneer.co/cuda:11.2.1-runtime-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## CUDA 11.2 Update 1 Runtime Cudnn8 ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.cuda11-2-1.runtime.cudnn8" \
        org.label-schema.name="Base Ubuntu 20.04 Cuda 11.2 Update 1 Runtime Image with Cudnn8" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Install Cudnn8
ENV \
    CUDA="11.2" \
    CUDNN_VERSION="8.1.0.77"

LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libcudnn8=$CUDNN_VERSION-1+cuda$CUDA \
    && apt-mark hold \
        libcudnn8 \
    # Cleanup - cannot use cleanup script here, otherwise too much is removed
    && apt-get clean \
    && rm -rf $HOME/.cache/* \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ['nvidia-smi']