FROM registry.dev.proneer.co/cuda:11.1.1-cudnn8-devel-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## Openpose Ubuntu 20.04 Base ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.focal.base" \
        org.label-schema.name="Openpose Ubuntu 20.04 Base Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive \
    RESOURCES_PATH="/resources"

### Install 
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        hdf5-helpers \
        libaec-dev \
        libatlas-base-dev \
        libatlas3-base \
        libhdf5-cpp-103 \
        libhdf5-dev \
        libhdf5-serial-dev \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/*

### Install Protopuf
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libleveldb-dev \
        libprotobuf-dev \
        libprotoc17 \
        libsnappy-dev \
        protobuf-compiler \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/*

### Install 
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        ocl-icd-opencl-dev \
        opencl-c-headers \
        opencl-clhpp-headers \
        opencl-headers \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/*

### Install 
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        liblmdb-dev \
        lmdb-doc \
        libviennacl-dev \
        libgtk2.0-dev \
        libgtk-3-dev \
        libgoogle-glog-dev \
        libboost-all-dev \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/*