FROM registry.dev.proneer.co/cuda:11.1.1-cudnn8-devel-ubuntu20.04
MAINTAINER proneer <phillip@proneer.co>

######## Openpose Ubuntu 20.04 ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.focal" \
        org.label-schema.name="Openpose Ubuntu 20.04 Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive \
    RESOURCES_PATH="/resources"

### Install OpenCV dev libraries
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        libopencv-dev \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/*

### Load OpenPose
WORKDIR $RESOURCES_PATH/openpose-docker
RUN \
    OPENPOSE_VERSION="v1.7.0" \
    && echo "**** building and installing openpose $OPENPOSE_VERSION ****" \
    && git clone --depth 1 --branch $OPENPOSE_VERSION https://github.com/CMU-Perceptual-Computing-Lab/openpose.git ./openpose \
    && cd ./openpose \
    && git submodule update --init --recursive --remote

### Build Openpose
WORKDIR $RESOURCES_PATH/openpose-docker/openpose/build  
RUN \
    cmake \
        -DBUILD_PYTHON=ON \
        -DUSE_CUDNN=ON \
        -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda \
        -DDOWNLOAD_BODY_MPI_MODEL=ON \
        -DDOWNLOAD_BODY_COCO_MODE=ON \
        .. \
    && make -j `nproc`

WORKDIR /root