[program:caddy]
environment=
    USER=%(ENV_WORKSPACE_USER)s,
    HOME=%(ENV_WORKSPACE_USER_HOME)s,
command=/usr/bin/caddy run --config=%(ENV_HOME)s/.config/caddy/settings.json
user=%(ENV_WORKSPACE_USER)s
autostart=true
autorestart=true
priority=50
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
startretries=5   ; max # of serial start failures (default 3)