# ==================================================================
# module list
# ------------------------------------------------------------------
# Ubuntu           20.04
# OpenMPI          latest       (apt)
# cmake            3.16.3       (apt)
# MKL              2020.4-912   (apt)
# arrayfire        3.7.3        (git, CPU backend)
# libsndfile       latest       (apt)
# oneDNN           v2.0         (git)
# Gloo             1da2117      (git)
# FFTW             latest       (apt)
# KenLM            0c4dd4e      (git)
# GLOG             latest       (apt)
# gflags           latest       (apt)
# python          latest       (apt)
# ==================================================================

FROM ubuntu:20.04

ENV APT_INSTALL="apt-get install -y --no-install-recommends"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        wget \
        git \
        g++ \
        cmake \
        # for MKL
        apt-transport-https gpg-agent gnupg2 \
        # for kenlm
        libboost-thread-dev libboost-test-dev libboost-system-dev libboost-program-options-dev \
        # for arrayfire CPU backend
        libboost-stacktrace-dev \
        # OpenBLAS
        libopenblas-dev liblapacke-dev \
        # ATLAS
        libatlas3-base libatlas-base-dev liblapacke-dev \
        # FFTW
        libfftw3-dev \
        # ssh for OpenMPI
        openssh-server openssh-client \
        # for OpenMPI
        libopenmpi-dev openmpi-bin \
        # for kenlm
        zlib1g-dev libbz2-dev liblzma-dev && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# ==================================================================
# arrayfire with CPU backend https://github.com/arrayfire/arrayfire/wiki/
# ------------------------------------------------------------------
RUN cd /tmp && git clone --branch v3.7.3 --depth 1 --recursive --shallow-submodules https://github.com/arrayfire/arrayfire.git && \
    mkdir -p arrayfire/build && cd arrayfire/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/opt/arrayfire \
             -DAF_BUILD_CPU=ON \
             -DAF_BUILD_CUDA=OFF \
             -DAF_BUILD_OPENCL=OFF \
             -DAF_BUILD_EXAMPLES=OFF \
             -DAF_WITH_IMAGEIO=OFF \
             -DBUILD_TESTING=OFF \
             -DAF_BUILD_DOCS=OFF && \
    make install -j$(nproc)

# ==================================================================
# oneDNN https://github.com/oneapi-src/oneDNN
# ------------------------------------------------------------------
RUN cd /tmp && git clone --branch v2.0 --depth 1 https://github.com/oneapi-src/onednn.git && \
    mkdir -p onednn/build && cd onednn/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/opt/onednn \
             -DDNNL_BUILD_EXAMPLES=OFF && \
    make install -j$(nproc)

# ==================================================================
# Gloo https://github.com/facebookincubator/gloo.git
# ------------------------------------------------------------------
RUN cd /tmp && git clone https://github.com/facebookincubator/gloo.git && \
    cd gloo && git checkout 1da2117 && mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/opt/gloo \
             -DUSE_MPI=ON && \
    make install -j$(nproc)

# ==================================================================
# KenLM https://github.com/kpu/kenlm
# ------------------------------------------------------------------
RUN cd /tmp && git clone https://github.com/kpu/kenlm.git && \
    cd kenlm && git checkout 0c4dd4e && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX=/opt/kenlm \
             -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    make install -j$(nproc)

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        vim \
        emacs \
        nano \
        htop \
        # libsndfile
        libsndfile1-dev \
        # gflags
        libgflags-dev libgflags2.2 \
        # for glog
        libgoogle-glog-dev libgoogle-glog0v5 \
        # python sox
        sox python3-dev python3-pip python3-distutils && \
        # python (for bindings and preprocessing)
        python3 -m pip --no-cache-dir install --upgrade setuptools numpy sox tqdm && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*
# ==================================================================
# MKL https://software.intel.com/en-us/mkl
# ------------------------------------------------------------------
RUN cd /tmp && wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB && \
    apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB && \
    sh -c 'echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list' && \
    apt-get update && DEBIAN_FRONTEND=noninteractive $APT_INSTALL intel-mkl-64bit-2020.4-912 && \
# ==================================================================
# clean up everything
# ------------------------------------------------------------------
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENV MKLROOT="/opt/intel/mkl"
ENV KENLM_ROOT=/opt/kenlm

# ==================================================================
# module list
# ------------------------------------------------------------------
# flashlight       main     (git, CPU backend)
# ==================================================================

# just in case for visibility
ENV MKLROOT="/opt/intel/mkl"

# ==================================================================
# flashlight with CPU backend
# ------------------------------------------------------------------
# Setup and build flashlight
ENV RESOURCES_PATH="/resources"
RUN mkdir $RESOURCES_PATH && chmod a+rwx $RESOURCES_PATH

RUN \
    FLASHLIGHT_VERSION="main" \
    && echo "**** building and installing flashlight $FLASHLIGHT_VERSION ****" \
    && git clone --depth 1 --branch $FLASHLIGHT_VERSION https://github.com/facebookresearch/flashlight.git $RESOURCES_PATH/flashlight

### Build Flashlight
WORKDIR $RESOURCES_PATH/flashlight
RUN \
    mkdir -p build \
    && cd build && cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/flashlight \
        -DFL_BACKEND=CPU \
        -DGloo_DIR=/opt/gloo/share/cmake \
        -DDNNL_DIR=/opt/onednn/lib/cmake/dnnl \
    && make install -j$(nproc)