[program:caddy]
environment=
    HOME="/home/caddy",
    USER="caddy"
#command=/usr/bin/caddy run --adapter caddyfile --config /apps/caddy/Caddyfile --environ
#command=/usr/bin/caddy adapt --adapter caddyfile --config /apps/caddy/Caddyfile --pretty
command=/usr/bin/caddy run --config /apps/caddy/caddy.json
user=caddy
autostart=true
autorestart=true
priority=50
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=5   ; max # of serial start failures (default 3)