
#{
#	auto_https disable_redirects
#}

:80 {
#    tls internal
    bind {$ENV_HOSTNAME}
#    route / {
#        root * /usr/share/caddy
#        file_server
    }
    redir /app /app/
    route /app/* {
        uri strip_prefix /app
        reverse_proxy localhost:8300
        encode zstd gzip
        templates
    }
}