FROM ubuntu:18.04
MAINTAINER proneer <phillip@proneer.co>

######## Ubuntu 18.04 Base ###########

### Image and project labels
LABEL \
    maintainer="proneer <phillip@proneer.co>" \
        org.label-schema.docker.dockerfile="/Dockerfile.bionic.base" \
        org.label-schema.name="Ubuntu 18.04 CPU Base Image" \
        org.label-schema.url="https://www.proneer.co"

### Technical Environment Variables
ENV \
    USER_GID=0 \
    DEBIAN_FRONTEND=noninteractive

### Copy layer cleanup script
COPY scripts/clean-layer.sh  /usr/bin/clean-layer.sh
COPY scripts/fix-permissions.sh  /usr/bin/fix-permissions.sh

### Make clean-layer and fix-permissions executable
RUN \
    chmod a+rwx /usr/bin/clean-layer.sh && \
    chmod a+rwx /usr/bin/fix-permissions.sh

### Install runtime utilities
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        apt-utils \
        apt-transport-https \
        software-properties-common \
        dialog \
        gcc \
        cmake \
        python.6 \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/* \
    # Fix permissions
    && fix-permissions.sh $HOME

### Install basic packages
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        sudo \
        cron \
        gnupg-agent \
        gnupg2 \
        ca-certificates \
        openssl \
        iproute2 \
        dpkg-sig \
        uuid-dev \
        time \
        locales \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/* \
    # Fix permissions
    && fix-permissions.sh $HOME

### Set up locales
RUN locale-gen en_US.UTF-8
ENV \
    LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN /usr/sbin/update-locale

### Install basic utilities
RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        wget \
        curl \
        git \
        libcurl4 \
        bzip2 \
        unzip \
        zip \
        g++ \
    # Cleanup
    && clean-layer.sh \
    && rm -rf /var/lib/apt/lists/* \
    # Fix permissions
    && fix-permissions.sh $HOME

WORKDIR /root